{
  "name": "elite-dangerous-discord-rich-presence",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": "bin.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "dawson-vilamaa",
  "license": "MIT",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "appId": "com.dawsonvilamaa.EDRPC"
  },
  "directories": {
    "buildResources": ["**/*", "EDLogo.ico"]
  }
}
